<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>animated sinin and signup panel. animated login and registeration page, popup, - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">

        @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        .login .group input[type=text], .login .group input[type=password] {
            width: 100%;
            border: none;
            color: #aaabb0;
            padding: 14px 10px 14px 45px;
            margin-top: 20px;
            background: #33374a;
            z-index: 2;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
            position: relative;
        }
        .login .group input[type=text]:focus + label::before, .login .group input[type=password]:focus + label::before {
            width: 100%;
        }

        .register .group input[type=text], .register .group input[type=password], .register .group input[type=date] {
            width: 100%;
            border: none;
            color: #ffffff;
            padding: 14px 55px 14px 45px;
            margin-top: 20px;
            background: #f47471;
            z-index: 2;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-size: 12px;
            letter-spacing: 1px;
            position: relative;
        }
        .register .group input[type=text]::-moz-placeholder, .register .group input[type=password]::-moz-placeholder {
            color: #ffffff;
        }
        .register .group input[type=text]:-ms-input-placeholder, .register .group input[type=password]:-ms-input-placeholder {
            color: #ffffff;
        }
        .register .group input[type=text]::placeholder, .register .group input[type=password]::placeholder {
            color: #ffffff;
        }
        .register .group input[type=text]:focus + label::before, .register .group input[type=password]:focus + label::before {
            width: 100%;
        }

        .panel .register input[type=submit], .panel .login input[type=submit] {
            align-self: flex-start;
            margin-top: 20px;
            padding: 10px 0;
            width: 150px;
            background: transparent;
            border-radius: 0 50px 50px 0;
            border-left: none !important;
            letter-spacing: 1px;
            cursor: pointer;
        }

        @-webkit-keyframes loginOpen {
            0% {
                transform: translateX(140px);
            }
            50% {
                transform: translateX(-145px);
            }
            100% {
                transform: translateX(140px);
                z-index: -1;
            }
        }

        @keyframes loginOpen {
            0% {
                transform: translateX(140px);
            }
            50% {
                transform: translateX(-145px);
            }
            100% {
                transform: translateX(140px);
                z-index: -1;
            }
        }
        @-webkit-keyframes registerOpen {
            0% {
                transform: translateX(-140px);
            }
            50% {
                transform: translateX(145px);
            }
            100% {
                transform: translateX(-140px);
            }
        }
        @keyframes registerOpen {
            0% {
                transform: translateX(-140px);
            }
            50% {
                transform: translateX(145px);
            }
            100% {
                transform: translateX(-140px);
            }
        }
        @-webkit-keyframes loginClose {
            0% {
                transform: translateX(140px);
                z-index: -1;
            }
            50% {
                transform: translateX(-145px);
            }
            100% {
                transform: translateX(140px);
                z-index: 1;
            }
        }
        @keyframes loginClose {
            0% {
                transform: translateX(140px);
                z-index: -1;
            }
            50% {
                transform: translateX(-145px);
            }
            100% {
                transform: translateX(140px);
                z-index: 1;
            }
        }
        @-webkit-keyframes registerClose {
            0% {
                transform: translateX(-140px);
            }
            50% {
                transform: translateX(145px);
            }
            100% {
                transform: translateX(-140px);
            }
        }
        @keyframes registerClose {
            0% {
                transform: translateX(-140px);
            }
            50% {
                transform: translateX(145px);
            }
            100% {
                transform: translateX(-140px);
            }
        }
        * {
            box-sizing: border-box;
        }

        input {
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Lato", sans-serif;
            color: #aaabb0;
        }

        .bg {
            width: 100%;
            height: 50vh;
            background: #f1f1f1;
            position: absolute;
            top: -80px;
            left: 0;
            padding-bottom: 80px;
            box-sizing: initial;
            z-index: -1;
            transform: skewY(5deg);
        }

        .panel {
            /*width: 640px;*/
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel .login {
            width: 340px;
            height: 500px;
            background: #292c3b;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateX(290px);
            position: relative;
            z-index: 1;
            transition: filter 0.5s;
        }
        .panel .login input[type=submit] {
            border: #f25d59 solid 1px;
            color: #f25d59;
        }
        .panel .register {
            transform: translateX(-140px);
            position: relative;
        }
        .panel .register .button-open, .panel .register .button-close {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 15px;
            right: 15px;
            cursor: pointer;
            transition: transform 0.4s;
            z-index: 9;
        }
        .panel .register .button-open::before, .panel .register .button-close::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: #ffffff;
            left: 10px;
        }
        .panel .register .button-open::after, .panel .register .button-close::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: #ffffff;
            left: 10px;
            transform: rotate(90deg);
        }
        .panel .register .inner {
            filter: blur(5px);
            background: #f25d59;
            box-shadow: 5px 14px 20px 0 #f68b88;
            width: 100%;
            width: 540px;
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: filter 0.5s;
        }
        .panel .register input[type=submit] {
            border: #ffffff solid 1px;
            color: #ffffff;
        }

        .register h1 {
            text-align: center;
            font-weight: 100;
            letter-spacing: 2px;
            margin-top: 0;
            color: #ffffff;
        }

        .register .group {
            width: 100%;
            position: relative;
        }
        .register .group i {
            color: #ffffff;
            position: absolute;
            top: 36px;
            left: 15px;
            z-index: 3;
            font-size: 13px;
            opacity: 0.8;
        }
        .register .group label {
            display: block;
            position: absolute;
            width: 100%;
            height: 45px;
            z-index: 1;
            background: #f69492;
            top: 19px;
        }
        .register .group label::before {
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            background: #f04641;
            transition: width 0.5s;
        }

        .login h1 {
            text-align: center;
            font-weight: 100;
            letter-spacing: 2px;
            margin-top: 0;
        }

        .login .group {
            position: relative;
            width: 100%;
        }
        .login .group i {
            color: #f25d59;
            position: absolute;
            top: 36px;
            left: 15px;
            z-index: 3;
            font-size: 13px;
            opacity: 0.8;
        }
        .login .group label {
            display: block;
            position: absolute;
            width: 100%;
            height: 45px;
            z-index: 1;
            background: #42475f;
            top: 19px;
        }
        .login .group label::before {
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            background: #f25d59;
            transition: width 0.5s;
        }

        .button-close {
            visibility: hidden;
        }

        input[id=switch-open]:checked ~ .login {
            filter: blur(5px);
            -webkit-animation: loginOpen forwards 0.8s;
            animation: loginOpen forwards 0.8s;
        }
        input[id=switch-open]:checked ~ .register {
            -webkit-animation: registerOpen forwards 0.8s;
            animation: registerOpen forwards 0.8s;
        }
        input[id=switch-open]:checked ~ .register > .inner {
            filter: blur(0);
        }
        input[id=switch-open]:checked ~ .register .button-open {
            visibility: hidden;
            transform: rotate(45deg);
        }
        input[id=switch-open]:checked ~ .register .button-close {
            visibility: visible;
            transform: rotate(45deg);
        }

        input[id=switch-close]:checked ~ .login {
            -webkit-animation: loginClose forwards 0.8s;
            animation: loginClose forwards 0.8s;
        }
        input[id=switch-close]:checked ~ .register {
            -webkit-animation: registerClose forwards 0.8s;
            animation: registerClose forwards 0.8s;
        }
        input[id=switch-close]:checked ~ .register > .inner {
            filter: blur(5px);
        }

        input[type=radio] {
            display: none;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg"></div>
<div class="panel">
    <input id="switch-open" type="radio" name="switch"/>
    <input id="switch-close" type="radio" name="switch"/>
    <div class="login">
        <h1>LOGIN</h1>
        <div class="group"><i class="fa fa-envelope" aria-hidden="true"></i>
            <input id="username" type="text" placeholder="E-Mail"/>
            <label for="username"></label>
        </div>
        <div class="group"><i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input id="password" type="password" placeholder="Password"/>
            <label for="password"></label>
        </div>
        <input type="submit" value="LOGIN" onclick="loginUser();"/>
    </div>
    <div class="register">
        <label class="button-open" for="switch-open"></label>
        <label class="button-close" for="switch-close"></label>
        <div class="inner">
            <h1>REGISTER</h1>
            <div class="row">
                <div class="col-md-6">
                    <!--firstName-->
                    <div class="group"><i class="fa fa-user" aria-hidden="true"></i>
                        <input id="firstName" type="text" placeholder="First Name"/>
                        <label for="firstName"></label>
                    </div>
                    <!--lastName-->
                    <div class="group"><i class="fa fa-user" aria-hidden="true"></i>
                        <input id="lastName" type="text" placeholder="Last Name"/>
                        <label for="lastName"></label>
                    </div>
                    <!--dob-->
                    <div class="group"><i class="fa fa-calendar" aria-hidden="true"></i>
                        <input id="dob" type="date" placeholder="DD-MM-YYYY"/>
                        <label for="dob"></label>
                    </div>
                     <!--userType-->
                    <div class="group"><i class="fa fa-user" aria-hidden="true"></i>
                        <input id="userType" type="text" placeholder="User Type" value="1" disabled/>
                        <label for="userType"></label>
                    </div>
                    <!--userName-->
                    <div class="group"><i class="fa fa-user" aria-hidden="true"></i>
                        <input id="userName1" type="text" placeholder="User Name"/>
                        <label for="userName1"></label>
                    </div>
                    <div class="group"><i class="fa fa-envelope" aria-hidden="true"></i>
                        <input id="userEmail" type="text" placeholder="Email"/>
                        <label for="userEmail"></label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="group"><i class="fa fa-mobile" aria-hidden="true"></i>
                        <input id="userMobileNumber" type="text" placeholder="Mobile Number"/>
                        <label for="userMobileNumber"></label>
                    </div>
                    <div class="group"><i class="fa fa-user" aria-hidden="true"></i>
                        <input id="nic" type="text" placeholder="NIC"/>
                        <label for="nic"></label>
                    </div>
                    <div class="group"><i class="fa fa-money" aria-hidden="true"></i>
                        <input id="loanBalance" type="text" placeholder="Loan Balance" value="15000" disabled />
                        <label for="loanBalance"></label>
                    </div>
                    <div class="group"><i class="fa fa-money" aria-hidden="true"></i>
                        <input id="usedAmount" type="text" placeholder="Used Amount" value="0" disabled/>
                        <label for="usedAmount"></label>
                    </div>
                    <div class="group"><i class="fa fa-user" aria-hidden="true"></i>
                        <input id="installmentPlan" type="text" placeholder="Installment Plan" value="1" disabled/>
                        <label for="installmentPlan"></label>
                    </div>
                </div>
            </div>
            <input type="submit" value="REGISTER" onclick="registerUser();"/>
        </div>
    </div>
</div>

<script type="text/javascript">
// function loginUser(){
//     window.location.href = "home.html";
//
// }

    function loginUser(){
	var username = document.getElementById('username');
	var password = document.getElementById('password');
	console.log(username.value);
	console.log(password.value);
	const loginRequestObject = {username: username.value, password: password.value};
	$.ajax({
          type: 'POST',
          dataType:"json",
          url: 'http://localhost:8080/user/login',
          data: JSON.stringify(loginRequestObject),
          headers:{
              'Content-Type' : 'application/json',
          },
          success: function (data) {
            console.log('data: ', data);
			if(data.status == 3000){
				localStorage.setItem("firstName",data.value.firstName);
				localStorage.setItem("lastName",data.value.lastName);
				localStorage.setItem("userId",data.value.userId);
				localStorage.setItem("userType",data.value.userType);
				window.location.href = "home.html";
			}else{
				alert(data.msg);
			}
          }
});
}

    function registerUser() {
        var userId = 0;
        var firstName = document.getElementById('firstName');
        var lastName = document.getElementById('lastName');
        var dob = document.getElementById('dob');
        var userType = document.getElementById('userType');
        var userName = document.getElementById('userName1');
        var userEmail = document.getElementById('userEmail');
        var userMobileNumber = document.getElementById('userMobileNumber');
        var nic = document.getElementById('nic');
        var customerId = 0;
        var loanBalance = document.getElementById('loanBalance');
        var usedAmount = document.getElementById('usedAmount');
        var installmentPlan = document.getElementById('installmentPlan');

        const registerRequestObject = {userId: userId, firstName: firstName.value,lastName : lastName.value,
        dob: dob.value, userType: userType.value, userName: userName.value,
            userEmail:userEmail.value,userMobileNumber:userMobileNumber.value,nic:nic.value,customerId:customerId,
            loanBalance:loanBalance.value,usedAmount:usedAmount.value,installmentPlan:installmentPlan.value};

        $.ajax({
            type: 'POST',
            dataType: "json",
            url: 'http://localhost:8080/create/new/user',
            data: JSON.stringify(registerRequestObject),
            headers: {
                'Content-Type' : 'application/json',
            },
            success: function (data) {
                console.log('data:', data);
                window.location.href = "home.html";
            }
        });
    }

</script>
</body>
</html>
